curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Franco Martello",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "python",
    "creationDate" : "2020-05-01",
    "licence" : "BasicLicence",
    "fileName" : "feed",
    "extension" : ".py",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "import json, redis, time\nr = redis.Redis(host='localhost', port=6379, db=0, charset=\"utf-8\", decode_responses=True)\ndef create_feed_action(uid, login, message, repo, **data):\n    id = r.incr('feed-action:id:')\n    data.update({\n        'message': message,\n        'posted': time.time(),\n        'id': id,\n        'uid': uid,\n        'login': login,\n        'repository': repo\n    })\n    r.hmset('feed-action:%s'%id, data)\n    return id\n\ndef post_feed_action(uid, login, message, repo, **data):\n    id = create_feed_action(uid, login, message, repo, **data)\n    posted = r.hget('feed-action:%s'%id, 'posted')\n    r.zadd('feed:11', {\"%s\"%id: float(posted)}) #aqui estamos dejando las referencias al post para todos los followers, 11 es un fixed follower\n\ndef get_feed_by_user(uid, cant):\n    feed_action_keys=r.zrange('feed:%s'%uid, 0, cant-1)\n    feed_actions=[]\n    for feed_action_key in feed_action_keys:\n        feed_action=r.hgetall('feed-action:%s'%feed_action_key)\n    feed_actions.insert(0, feed_action)\n    for feed_action in feed_actions:\n        feed_action['posted_formatted']=time.ctime(float(feed_action['posted']))\n    return feed_actions",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/feed.py"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Lucas Abraham",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "python",
    "creationDate" : "2020-05-02",
    "licence" : "BasicLicence",
    "fileName" : "codesearch",
    "extension" : ".py",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "import requests, json, math\nfrom elasticsearch import Elasticsearch\n\nes = Elasticsearch([{'host': 'localhost', 'port': 9200}])\n\ndef make_es_search(data_to_search, licence_to_search, language_to_search, startDate_to_search, endDate_to_search):\n    if startDate_to_search == \"\":\n        response=es.search(index='source_code_data',\n            body={\n                'query': {\n                    'bool' : {\n                        'must' : [\n                            {'match': { 'sourceCode': data_to_search } },\n                            {'wildcard':{ 'licence.keyword': licence_to_search } },\n                            {'wildcard':{ 'codeLanguage.keyword': language_to_search } }\n                        ]\n                    }\n                }\n            }\n        )\n    else:\n        response=es.search(index='source_code_data',\n            body={\n                'query': {\n                    'bool' : {\n                        'must' : [\n                            {'match': { 'sourceCode': data_to_search } },\n                            {'wildcard':{ 'licence.keyword': licence_to_search } },\n                            {'wildcard':{ 'codeLanguage.keyword': language_to_search } },\n                            {\"range\": {\n                                \"creationDate\": {\n                                    \"gte\": startDate_to_search,\n                                    \"lte\": endDate_to_search,\n                                    \"format\": \"yyyy-MM-dd\"\n                                 }\n                            }}\n                        ]\n                    }\n                }\n            }\n        )\n    dumped_response = json.dumps(response)\n    jsonObject = json.loads(dumped_response)\n    jsonObject = jsonObject['hits']\n    return jsonObject\n\n\ndef get_distinct_licence_types():\n    response=es.search(index='source_code_data',\n        body={\n            \"size\":\"0\",\n                \"aggs\":{\n                    \"uniq_licence\" : {\n                        \"terms\" : {\"field\":\"licence.keyword\"}\n                    }\n                }\n        }\n    )\n    dumped_response = json.dumps(response)\n    jsonObject = json.loads(dumped_response)\n    jsonObject = jsonObject['aggregations']['uniq_licence']['buckets']\n    return jsonObject\n\n\ndef get_distinct_languages():\n    response=es.search(index='source_code_data',\n        body={\n            \"size\":\"0\",\n                \"aggs\":{\n                    \"uniq_language\" : {\n                        \"terms\" : {\"field\":\"codeLanguage.keyword\"}\n                    }\n                }\n        }\n    )\n    dumped_response = json.dumps(response)\n    jsonObject = json.loads(dumped_response)\n    jsonObject = jsonObject['aggregations']['uniq_language']['buckets']\n    return jsonObject",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/codesearch.py"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Richard Monfort",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "python",
    "creationDate" : "2020-05-03",
    "licence" : "BasicLicence",
    "extension" : ".py",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "import requests, json, math, random, codesearch, feed, time\nfrom flask import Flask,render_template, request\n\n\napp = Flask(__name__)\n\n\ndef calculate_navigation_pages(feed_actions_per_page, feed_of_logged_user, activepage):\n    cant_feed_actions=len(feed_of_logged_user)\n    pages=math.ceil(cant_feed_actions/feed_actions_per_page)\n    pages_arr=range(1, pages+1, 1)\n    cont=1\n    put_page=1\n    for feed_action in feed_of_logged_user:\n        if cont > feed_actions_per_page:\n            cont=1\n            put_page+=1\n        feed_action['page']=put_page\n        cont+=1\n    return pages_arr\n\n\n@app.route('/', methods=['GET'])\ndef index():\n    licences=codesearch.get_distinct_licence_types()\n    languages=codesearch.get_distinct_languages()\n    return render_template('index.html', licences=licences, languages=languages)\n\n\n@app.route('/feed', methods=['GET', 'POST'])\ndef feed_get():\n    actions=['pull','push','fetch','clone']\n    branches=['master','develop','awesomeBranch','integration','feature1','newFeature']\n    repos=['AwesomeRepo','SuperRepo','BDNRRepo','ExonerationRepo']\n    if request.method == 'POST':\n        feed.post_feed_action(1, \"Covid Perez\", \"%s on %s\"%(random.choice(actions),random.choice(branches)), \"%s\"%random.choice(repos))\n    activepage=request.args.get('pag')\n    if activepage:\n        activepage=int(activepage)\n    feed_of_logged_user=feed.get_feed_by_user(11, 0) #11 representa el usuario logueado\n    pages=calculate_navigation_pages(5, feed_of_logged_user, activepage)\n    licences=codesearch.get_distinct_licence_types()\n    languages=codesearch.get_distinct_languages()\n    return render_template('feed.html', feed_of_logged_user=feed_of_logged_user, pages=pages, activepage=activepage, licences=languages, languages=languages)\n\n\n@app.route('/codesearch', methods=['POST'])\ndef search():\n    if request.form['hasadvancedsearch'] == \"yes\":\n        data_to_search=request.form['data_to_search']\n        licence_to_search=request.form['licence_to_search']\n        language_to_search=request.form['language_to_search']\n        startDate_to_search=request.form['startDate_to_search']\n        endDate_to_search=request.form['endDate_to_search']\n        search_result=codesearch.make_es_search(data_to_search, licence_to_search, language_to_search, startDate_to_search, endDate_to_search)\n    else:\n        data_to_search=request.form['data_to_search']\n        endDate_to_search=request.form['endDate_to_search']\n        search_result=codesearch.make_es_search(data_to_search, \"*\", \"*\", \"\", endDate_to_search)\n    return render_template('results.html', search_result=search_result)\n\n\nif __name__ == '__main__':\n    app.run(host='0.0.0.0', port=5000, debug=True)",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/github.py"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Franco Martello",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "javascript",
    "creationDate" : "2020-05-04",
    "licence" : "BasicLicence",
    "fileName" : "header",
    "extension" : ".js",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "$(function() {\n    $(\".links\").click(function() {\n        $(\".active\").attr(\"class\", \"links\");\n        $(this).attr(\"class\", \"links active\");\n    });\n});\n\n\n$(function() {\n    $(\"#feed_btn\").click(function() {\n        $(\"#notimplementedcontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#searchcontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#searchescontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#feedscontainer\").attr(\"class\", \"container_active\");\n    });\n});\n\n\n$(function() {\n    $(\"#search_btn\").click(function() {\n        $(\"#notimplementedcontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#feedscontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#searchcontainer\").attr(\"class\", \"container_active\");\n        $(\"#searchescontainer\").attr(\"class\", \"container_active\");\n    });\n});\n\n\n$(function() {\n    $(\".notimplemented_btn\").click(function() {\n        $(\"#searchcontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#searchescontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#feedscontainer\").attr(\"class\", \"container_not_active\");\n        $(\"#notimplementedcontainer\").attr(\"class\", \"container_active\");\n    });\n});",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/header.js"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Lucas Abraham",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "javascript",
    "creationDate" : "2020-05-06",
    "licence" : "BasicLicence",
    "fileName" : "index",
    "extension" : ".js",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "$(function() {\n    $(\".advancedsearchbutton\").click(function() {\n        if ($(\".advancedsearchitem\").hasClass(\"nondisplay\")) {\n                $(\"#hasadvancedsearch\").prop(\"checked\", true);\n                $(\"#hasadvancedsearch\").prop(\"enabled\", false);\n                $(\".advancedsearchitem\").attr(\"class\", \"advancedsearchitem\");\n                $(\".advancedsearchtext\").attr(\"class\", \"advancedsearchtext\");\n            } else {\n                $(\"#hasadvancedsearch\").prop(\"checked\", false);\n                $(\"#hasadvancedsearch\").prop(\"enabled\", true);\n                $(\".advancedsearchitem\").attr(\"class\", \"advancedsearchitem nondisplay\");\n                $(\".advancedsearchtext\").attr(\"class\", \"advancedsearchtext nondisplay\");\n            }\n    });\n});\n\n\nDate.prototype.toDateInputValue = (function() {\n    var local = new Date(this);\n    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());\n    return local.toJSON().slice(0,10);\n});\n\n\n$(document).ready( function() {\n    $(\"#endDate\").val(new Date().toDateInputValue());\n});",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/index.js"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Richard Monfort",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "javascript",
    "creationDate" : "2020-05-07",
    "licence" : "BasicLicence",
    "fileName" : "results",
    "extension" : ".js",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "document.addEventListener(\"DOMContentLoaded\", function() {\n    var pre = document.getElementsByTagName(\"pre\"),\n        pl = pre.length;\n    for (var i = 0; i < pl; i++) {\n        pre[i].innerHTML = \"<span class=\"line-number\"></span>\" + pre[i].innerHTML + \"<span class=\"cl\"></span>\";\n        var num = pre[i].innerHTML.split(/\n/).length;\n        for (var j = 0; j < num; j++) {\n            var line_num = pre[i].getElementsByTagName(\"span\")[0];\n            line_num.innerHTML += \"<span>\" + (j + 1) + \"</span>\";\n        }\n    }\n},false)",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/results.js"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Franco Martello",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "styles",
    "creationDate" : "2020-05-08",
    "licence" : "BasicLicence",
    "fileName" : "results",
    "extension" : ".css",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : ".warpcode {\n    width: auto;\n    background-color: #fff;\n    padding: 0px 12px 8px 12px;\n    border: 1px solid #e1e4e8;\n    border-bottom-left-radius: 3px;\n    border-bottom-right-radius: 3px;\n}\n\n\n#codecontainer {\n    width: 1000px;\n    margin: auto;\n}\n\n\n#nonefind {\n    margin-top: 20px;\n    width: 1000px;\n    margin: auto;\n    text-align: center;\n}\n\n\n.title {\n    font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;\n    width: auto;\n    height: 27px;\n    display: flex;\n    align-items: center;\n    background-color: #f6f8fa;\n    padding: 8px 12px;\n    border-left: 1px solid #e1e4e8;\n    border-right: 1px solid #e1e4e8;\n    border-top: 1px solid #e1e4e8;\n    border-top-left-radius: 3px;\n    border-top-right-radius: 3px;\n}\n\n.btn-grp {\n    position: relative;\n    float: left;\n    border-right-width: 0;\n    border-radius: 0;\n}\n\n\n#raw-url {\n    border-top-left-radius: 3px;\n    border-bottom-left-radius: 3px;\n}\n\n\n#follow-repo {\n    border-top-right-radius: 3px;\n    border-bottom-right-radius: 3px;\n}\n\n\n.flex-auto {\n    flex: auto;\n}\n\n\n.btn {\n    padding: 3px 10px;\n    font-size: 12px;\n    line-height: 20px;\n    color: #24292e;\n    background-color: #eff3f6;\n    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);\n    user-select: none;\n    background-repeat: repeat-x;\n    background-position: -1px -1px;\n    background-size: 110% 110%;\n    border: 1px solid rgba(27,31,35,.2);\n    white-space: nowrap;\n    vertical-align: middle;\n    cursor: pointer;\n    display: inline-block;\n    font-weight: 600;\n}\n\n\npre {\n    background-color:#fff;\n    overflow:auto;\n    margin:0 0;\n    padding:.2em 1em;\n}\n\n\npre code,\npre .line-number {\n    /* Ukuran line-height antara teks di dalam tag <code> dan <span class=\"line-number\"> harus sama! */\n    /*font:normal normal 12px/14px \"Courier New\",Courier,Monospace;*/\n    font:normal normal 12px/14px SFMono-Regular,Consolas,\"Liberation Mono\",Menlo,monospace;\n    color:black;\n    display:block;\n    background-color:#fff;\n}\n\n\npre .line-number {\n    cursor: pointer;\n}\n\n\n.hljs {\n    background:#fff !important;\n    padding: 0px !important;\n}\n\n\npre .line-number {\n    float:left;\n    margin:0 1em 0 -1em;\n#    border-right:1px solid;\n    text-align:right;\n}\n\n\npre .line-number span {\n    display:block;\n    color: rgba(27,31,35,.4);\n    padding:0 .5em 0 1em;\n}\n\n\npre span {\n    /*line-height: 20px;*/\n}\n\n\npre .line-number span:hover {\n    color: #24292e;\n}\n\n\npre .cl {\n    display:block;\n    clear:both;\n}",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/results.css"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Lucas Abraham",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "styles",
    "creationDate" : "2020-05-09",
    "licence" : "BasicLicence",
    "fileName" : "styles",
    "extension" : ".css",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "body{\n    font-family: \"Helvetica\", sans-serif;\n    margin: 0;\n}\n\n#menu{\n    width: 100%;\n}\n\n#votes{\n    float: right;\n    margin-right: 275px;\n    width: 600px;\n    height: auto;\n}\n\n#back{\n    background-color: #fafbfc;\n     overflow: hidden;\n}\n#bodycontainer {\n    width: 100%;\n    border-bottom: 1px solid #e1e4e8;\n    margin-bottom: 30px;\n}\n\n.links{\n    font-size: 14px;\n    color: #586069;\n    text-decoration: none;\n    height: 100%;\n    vertical-align: middle;\n    margin-left: 15px;\n}\n\n.links img{\n    padding: 0px;\n    width: 22px;\n    height: 22px;\n    height: 100%;\n    vertical-align: middle;\n}\n\n#img_feed {\n    width: 13px;\n    height: 13px;\n    margin-bottom: 3px;\n    margin-right: 7px;\n}\n\n#magni {\n    width: 18px;\n    height: 18px;\n}\n\n#buttons{\n    width: 1050px;\n    margin: auto;\n    margin-top: 70px;\n    display: flex;\n    align-items: center;\n}\n\n.active{\n    background-color: white;\n    border-radius: 3px;\n    border-top: 3px #e36209 solid;\n    border-left: 1px solid #e1e4e8;\n    border-right: 1px solid #e1e4e8;\n    margin-bottom: -1px;\n    padding: 15px 8px ;\n}\n\n.container_active {\n    width: 1200px;\n    margin: auto;\n}\n\n.buttonHolder {\n    text-align: center;\n}\n\n.center {\n    margin: auto;\n    margin-bottom: 30px;\n    width: 200px!important;\n}\n\n.container_not_active {\n    display: none;\n}\n\n.functionality_container{\n    width: 550px;\n    margin: auto;\n    margin-top: 100px;\n}\n\n.search{\n    padding: 13px;\n    width: 350px;\n    background-color: rgba(195,195,195,.2);\n    border-radius: 5px;\n    border: 1px solid rgba(195,195,195,.8);\n    margin-right: 4px;\n}\n\n.searchbutton {\n    padding: 13px;\n    width: 120px;\n    color: #0366d6;\n    background-color: white;\n    background-image: none;\n    border: 1px solid rgba(27,31,35,.2);\n    border-radius: .25em;\n    font-weight:  bold;\n}\n\n.feedactiontitle img {\n    display: block;\n    height: 58px;\n    margin-right: 10px;\n}\n\n#feedcontainer {\n    width: 500px;\n    height: 120px;\n    margin: auto;\n}\n\n.advancedsearchbutton {\n    padding: 13px;\n    width: 145px;\n    color: #0366d6;\n    background-color: white;\n    background-image: none;\n    border: 1px solid rgba(27,31,35,.2);\n    border-radius: .25em;\n    font-weight:  bold;\n    margin: auto;\n    margin-top: 25px;\n}\n\n.simulatecontainer {\n   text-align: center;\n   margin-bottom: 25px;\n}\n\n.simulatefeedbutton {\n    padding: 13px;\n    width: 180px;\n    color: #0366d6;\n    background-color: white;\n    background-image: none;\n    border: 1px solid rgba(27,31,35,.2);\n    border-radius: .25em;\n    font-weight:  bold;\n    margin: auto;\n    margin-top: 25px;\n}\n\n#pagcontainer {\n  text-align: center;\n}\n\n.pagination {\n  margin: auto;\n  display: inline-block;\n}\n\n.pagination a {\n  color: black;\n  float: left;\n  padding: 8px 16px;\n  text-decoration: none;\n}\n\n.pagination a.activepag {\n  background-color: #4CAF50;\n  color: white;\n}\n\n#advsearchcontainer {\n    text-align: center;\n}\n\n.feedactiontitle {\n    font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;\n    width: auto;\n    height: 80px;\n    display: flex;\n    align-items: center;\n    background-color: #f6f8fa;\n    padding: 8px 12px;\n    border: 1px solid #e1e4e8;\n    border-radius: 3px;\n}\n\n.advancedsearchitem{\n    padding: 13px;\n    width: 185px;\n    display: block;\n    background-color: rgba(195,195,195,.2);\n    border-radius: 5px;\n    border: 1px solid rgba(195,195,195,.8);\n    margin-right: 4px;\n    margin-bottom: 15px;\n}\n\n.nondisplay {\n    display: none;\n}\n\n.simulatefeedbutton:hover {\n    background-color: #0366d6;\n    color: white;\n}\n\n.advancedsearchbutton:hover {\n    background-color: #0366d6;\n    color: white;\n}\n\n.searchbutton:hover {\n    background-color: #0366d6;\n    color: white;\n}",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/styles.css"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Richard Monfort",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "html",
    "creationDate" : "2020-05-10",
    "licence" : "BasicLicence",
    "fileName" : "feed",
    "extension" : ".html",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "\n<!DOCTYPE html>\n<html>\n     <head>\n             <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='css/results.css') }}\">\n             <script src=\"{{ url_for('static', filename='js/results.js') }}\"></script>\n             <link rel=\"stylesheet\"\n                   href=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css\">\n             <script src=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js\"></script>\n             <script>hljs.initHighlightingOnLoad();</script>\n             <link rel=\"icon\" type=\"image/png\" href=\"{{ url_for('static', filename='img/favicon.svg') }}\"/>\n             <link href=\"{{ url_for('static', filename='css/styles.css') }}\" rel=\"stylesheet\" type=\"text/css\"/>\n             <script src=\"{{ url_for('static', filename='js/jquery.min.js') }}\"></script>\n                <script src=\"{{ url_for('static', filename='js/header.js') }}\"></script>\n             <script src=\"{{ url_for('static', filename='js/index.js') }}\"></script>\n             <title>GitHub</title>\n     </head>\n     <body>\n             <header>\n                     <img src=\"{{ url_for('static', filename='img/header.PNG') }}\" id=\"menu\">\n             </header>\n                <div id=\"back\">\n                        <img src=\"{{ url_for('static', filename='img/subheader.PNG') }}\" id=\"votes\">\n                        <div id=\"bodycontainer\">\n                                <div id=\"buttons\">\n                                        <a href=\"feed?pag=1\" id=\"feed_btn\" class=\"links active\"><img src=\"{{ url_for('static', filename='img/feed.PNG') }}\" id=\"img_feed\"> Feed</a>\n                                        <a href=\"#\" id=\"search_btn\" class=\"links\"><img src=\"{{ url_for('static', filename='img/search.PNG') }}\" id=\"magni\"> Code search</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/code.PNG') }}\"> Code</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/issues.PNG') }}\"> Issues</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/pull.PNG') }}\"> Pull requests</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/action.PNG') }}\"> Action</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/project.PNG') }}\"> Projects</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/wiki.PNG') }}\"> Wiki</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/security.PNG') }}\"> Security</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/insight.PNG') }}\"> Insights</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/settings.PNG') }}\"> Settings</a>\n                                </div>\n                        </div>\n                </div>\n                <div id=\"searchcontainer\" class=\"container_not_active\">\n                        <div class=\"functionality_container\">\n                                <form method=\"POST\" action=\"http://localhost:5000/codesearch\">\n                                        <input type=\"text\" placeholder=\"Enter data to search\" name=\"data_to_search\" class=\"search\" required>\n                                        <input type=\"submit\" value=\"Search\" class=\"searchbutton\">\n                                        <div id=\"advsearchcontainer\"><input type=\"button\" value=\"Advanced search \" class=\"advancedsearchbutton\"></div>\n                                        <br>\n                                        <div class=\"advancedsearchtext nondisplay\">Licence </div>\n                                        <select name=\"licence_to_search\" id=\"licences\" class=\"advancedsearchitem nondisplay\">\n                                                <option value=\"*\">any</option>\n                                                {% for licence in licences %}\n                                                <option value=\"{{ licence.key }}\">{{ licence.key }}</option>\n                                                {% endfor %}\n                                        </select>\n                                        <div class=\"advancedsearchtext nondisplay\">Language </div>\n                                        <select name=\"language_to_search\" id=\"languages\" class=\"advancedsearchitem nondisplay\">\n                                                <option value=\"*\">any</option>\n                                                {% for language in languages %}\n                                                <option value=\"{{ language.key }}\">{{ language.key }}</option>\n                                                {% endfor %}\n                                        </select>\n                                        <div class=\"advancedsearchtext nondisplay\">Start creation date </div> <input type=\"date\" id=\"startDate\" class=\"advancedsearchitem nondisplay\" name=\"startDate_to_search\">\n                                        <div class=\"advancedsearchtext nondisplay\">End creation date </div> <input type=\"date\" id=\"endDate\" class=\"advancedsearchitem nondisplay\" name=\"endDate_to_search\">\n                                        <input type=\"checkbox\" name=\"hasadvancedsearch\" id=\"hasadvancedsearch\" style=\"display:none\" value=\"yes\">\n                                        <input type=\"hidden\" name=\"hasadvancedsearch\" id=\"hasadvancedsearchhidden\" value=\"no\">\n                                </form>\n                        </div>\n                </div>\n             <div id=\"feedscontainer\" class=\"container_active\">\n                     <div class=\"simulatecontainer\">\n                             <form method=\"POST\" action=\"http://localhost:5000/feed?pag=1\">\n                                     <input type=\"submit\" value=\"Simulate feed_action\" class=\"simulatefeedbutton\">\n                             </form>\n                     </div>\n                     {% if feed_of_logged_user|length %}\n                        {% for feed_action in feed_of_logged_user %}\n                     {% if feed_action.page == activepage %}\n                        <div id=\"feedcontainer\">\n                                <div class=\"feedactiontitle\">\n                                <img src=\"{{ url_for('static', filename='img/perfil1_64x64.PNG') }}\">\n                             <div class=\"flex-auto\"><h4> {{ feed_action.login }} has done a {{ feed_action.message }} over {{ feed_action.repository }}. Date: {{ feed_action.posted_formatted }}</h4></div>\n                                <a id=\"follow-repo\" class=\"btn btn-grp\">GoToRepo</a>\n                                </div>\n                        </div>\n                        <br><br>\n                     {% endif %}\n                        {% endfor %}\n                     <div id=\"pagcontainer\">\n                        <div class=\"pagination\">\n                                <a href=\"#\">;</a>\n                             {% for page in pages %}\n                             {% if page == activepage %}\n                             <a class=\"activepag\" href=\"feed?pag={{ page }}\">{{ page }}</a>\n                             {% else %}\n                             <a href=\"feed?pag={{ page }}\">{{ page }}</a>\n                             {% endif %}\n                             {% endfor %}\n                                <a href=\"#\">;</a>\n                        </div>\n                     </div>\n                     {% else %}\n                     <div id=\"nonefind\">We cant find any new feed action for you. Please, follow more active people :-)</div>\n                     {% endif %}\n                </div>\n             <div id=\"notimplementedcontainer\" class=\"container_not_active\">\n                        <div class=\"functionality_container\">\n                                Not implemented yet.\n                        </div>\n                </div>\n     </body>\n</html>",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/feed.html"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Richard Monfort",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "html",
    "creationDate" : "2020-05-11",
    "licence" : "BasicLicence",
    "fileName" : "results",
    "extension" : ".html",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "\n<!DOCTYPE html>\n<html>\n     <head>\n             <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='css/results.css') }}\">\n             <script src=\"{{ url_for('static', filename='js/results.js') }}\"></script>\n             <link rel=\"stylesheet\"\n                   href=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css\">\n             <script src=\"//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js\"></script>\n             <script>hljs.initHighlightingOnLoad();</script>\n             <link rel=\"icon\" type=\"image/png\" href=\"{{ url_for('static', filename='img/favicon.svg') }}\"/>\n             <link href=\"{{ url_for('static', filename='css/styles.css') }}\" rel=\"stylesheet\" type=\"text/css\"/>\n             <script src=\"{{ url_for('static', filename='js/jquery.min.js') }}\"></script>\n                <script src=\"{{ url_for('static', filename='js/header.js') }}\"></script>\n             <title>GitHub</title>\n     </head>\n     <body>\n             <header>\n                     <img src=\"{{ url_for('static', filename='img/header.PNG') }}\" id=\"menu\">\n             </header>\n                <div id=\"back\">\n                        <img src=\"{{ url_for('static', filename='img/subheader.PNG') }}\" id=\"votes\">\n                        <div id=\"bodycontainer\">\n                                <div id=\"buttons\">\n                                        <a href=\"feed?pag=1\" id=\"feed_btn\" class=\"links\"><img src=\"{{ url_for('static', filename='img/feed.PNG') }}\" id=\"img_feed\"> Feed</a>\n                                        <a href=\"#\" id=\"search_btn\" class=\"links active\"><img src=\"{{ url_for('static', filename='img/search.PNG') }}\" id=\"magni\"> Code search</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/code.PNG') }}\"> Code</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/issues.PNG') }}\"> Issues</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/pull.PNG') }}\"> Pull requests</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/action.PNG') }}\"> Action</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/project.PNG') }}\"> Projects</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/wiki.PNG') }}\"> Wiki</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/security.PNG') }}\"> Security</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/insight.PNG') }}\"> Insights</a>\n                                        <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/settings.PNG') }}\"> Settings</a>\n                                </div>\n                        </div>\n                </div>\n             <div id=\"searchescontainer\" class=\"container_active\">\n             <form class=\"researchdiv\" method=\"GET\" action=\"http://localhost:5000/\">\n                     <div class=\"buttonHolder\">\n                     <input type=\"submit\" value=\"Research\" class=\"searchbutton center\">\n                     </div>\n             </form>\n             {% if search_result.hits|length %}\n                     {% for hit in search_result.hits %}\n                             <div id=\"codecontainer\">\n                                     <div class=\"title\">\n                                             <div class=\"flex-auto\">{{ hit._source.repository }} // {{ hit._source.fileName }}{{hit._source.extension}} // Language: {{hit._source.codeLenguage}} // {{hit._source.creationDate}}</div>\n                                             <a id=\"raw-url\" class=\"btn btn-grp\">Raw</a>\n                                             <a id=\"follow-repo\" class=\"btn btn-grp\">GoToRepo</a>\n                                     </div>\n                                     <div class=\"warpcode\">\n<pre><code>{{ hit._source.sourceCode }}</code></pre>\n                                     </div>\n                             </div>\n                             <br><br>\n                     {% endfor %}\n             {% else %}\n                 <div id=\"nonefind\">We cant find any code related to your search. Please, research.</div>\n             {% endif %}\n             </div>\n                <div id=\"notimplementedcontainer\" class=\"container_not_active\">\n                        <div class=\"functionality_container\">\n                                Not implemented yet.\n                        </div>\n                </div>\n     </body>\n</html>",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/results.html"
}
'

curl -X POST "localhost:9200/source_code_data/_doc/?pretty" -H 'Content-Type: application/json' -d'
{
    "owner" : "Richard Monfort",
    "organization" : "martellocauda",
    "repository" : "oblbdnr",
    "visibility" : "Public",
    "codeLanguage" : "html",
    "creationDate" : "2020-05-11",
    "licence" : "BasicLicence",
    "fileName" : "index",
    "extension" : ".html",
    "extra" : [ "Made by Franco Martello, Lucas Abraham and Richard Monfort", "For University ORT" ],
    "sourceCode" : "\n<!DOCTYPE html>\n<html>\n     <head>\n             <link rel=\"icon\" type=\"image/png\" href=\"{{ url_for('static', filename='img/favicon.svg') }}\"/>\n             <link href=\"{{ url_for('static', filename='css/styles.css') }}\" rel=\"stylesheet\" type=\"text/css\"/>\n             <script src=\"{{ url_for('static', filename='js/jquery.min.js') }}\"></script>\n             <script src=\"{{ url_for('static', filename='js/header.js') }}\"></script>\n             <script src=\"{{ url_for('static', filename='js/index.js') }}\"></script>\n             <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='css/results.css') }}\">\n             <title>GitHub</title>\n     </head>\n     <header>\n             <img src=\"{{ url_for('static', filename='img/header.PNG') }}\" id=\"menu\">\n     </header>\n             <div id=\"back\">\n                     <img src=\"{{ url_for('static', filename='img/subheader.PNG') }}\" id=\"votes\">\n                     <div id=\"bodycontainer\">\n                             <div id=\"buttons\">\n                                     <a href=\"feed?pag=1\" id=\"feed_btn\" class=\"links\"><img src=\"{{ url_for('static', filename='img/feed.PNG') }}\" id=\"img_feed\"> Feed</a>\n                                     <a href=\"#\" id=\"search_btn\" class=\"links active\"><img src=\"{{ url_for('static', filename='img/search.PNG') }}\" id=\"magni\"> Code search</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/code.PNG') }}\"> Code</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/issues.PNG') }}\"> Issues</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/pull.PNG') }}\"> Pull requests</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/action.PNG') }}\"> Action</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/project.PNG') }}\"> Projects</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/wiki.PNG') }}\"> Wiki</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/security.PNG') }}\"> Security</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/insight.PNG') }}\"> Insights</a>\n                                     <a href=\"#\" class=\"links notimplemented_btn\"><img src=\"{{ url_for('static', filename='img/settings.PNG') }}\"> Settings</a>\n                             </div>\n                     </div>\n             </div>\n             <div id=\"searchcontainer\" class=\"container_active\">\n                     <div class=\"functionality_container\">\n                             <form method=\"POST\" action=\"http://localhost:5000/codesearch\">\n                                     <input type=\"text\" placeholder=\"Enter data to search\" name=\"data_to_search\" class=\"search\" required>\n                                     <input type=\"submit\" value=\"Search\" class=\"searchbutton\">\n                                     <div id=\"advsearchcontainer\"><input type=\"button\" value=\"Advanced search \" class=\"advancedsearchbutton\"></div>\n                                     <br>\n                                     <div class=\"advancedsearchtext nondisplay\">Licence </div>\n                                     <select name=\"licence_to_search\" id=\"licences\" class=\"advancedsearchitem nondisplay\">\n                                             <option value=\"*\">any</option>\n                                             {% for licence in licences %}\n                                             <option value=\"{{ licence.key }}\">{{ licence.key }}</option>\n                                             {% endfor %}\n                                     </select>\n                                     <div class=\"advancedsearchtext nondisplay\">Language </div>\n                                     <select name=\"language_to_search\" id=\"languages\" class=\"advancedsearchitem nondisplay\">\n                                             <option value=\"*\">any</option>\n                                             {% for language in languages %}\n                                                <option value=\"{{ language.key }}\">{{ language.key }}</option>\n                                                     {% endfor %}\n                                     </select>\n                                     <div class=\"advancedsearchtext nondisplay\">Start creation date </div> <input type=\"date\" id=\"startDate\" class=\"advancedsearchitem nondisplay\" name=\"startDate_to_search\">\n                                     <div class=\"advancedsearchtext nondisplay\">End creation date </div> <input type=\"date\" id=\"endDate\" class=\"advancedsearchitem nondisplay\" name=\"endDate_to_search\">\n                                     <input type=\"checkbox\" name=\"hasadvancedsearch\" id=\"hasadvancedsearch\" style=\"display:none\" value=\"yes\">\n                                     <input type=\"hidden\" name=\"hasadvancedsearch\" id=\"hasadvancedsearchhidden\" value=\"no\">\n                             </form>\n                     </div>\n             </div>\n             <div id=\"notimplementedcontainer\" class=\"container_not_active\">\n                        <div class=\"functionality_container\">\n                                Not implemented yet.\n                        </div>\n                </div>\n</html>",
    "codeViewLink" : "https://github.com/martellocauda/obl_bdnr/blob/master/index.html"
}
'
